{
  "name": "tsx-adminjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adminjs": "^7.3.0",
    "mocha": "^10.2.0",
    "tsx": "^4.1.1",
    "typescript": "^5.2.2"
  }
}
